{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "bookmark-mcp",
  "main": "src/worker.ts",
  "compatibility_date": "2025-11-01",
  // The MCP SDK uses a few Node built-ins (e.g. crypto); this flag provides them.
  "compatibility_flags": ["nodejs_compat"],
  "durable_objects": {
    "bindings": [
      {
        "name": "BOOKMARK_STORE",
        "class_name": "BookmarkStoreDO"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      // SQLite-backed DOs: available on the Workers FREE plan.
      "new_sqlite_classes": ["BookmarkStoreDO"]
    }
  ],
  "observability": {
    "enabled": true
  }
}
